server.port = 8099

spring.datasource.url= jdbc:postgresql://localhost:5432/ais_db
spring.datasource.username=postgres
spring.datasource.password=huevokukuevo1488
spring.datasource.schema=classpath:/data/postgres/schema.sql
spring.datasource.data=classpath:/data/postgres/data.sql

spring.datasource.test-on-borrow=true
spring.datasource.validation-query=select 1;
